(학번 : 2201002 성명 : 고태현) -> 배열에서의 28 
(학번 : 1801126 성명 : 서윤환) -> 배열에서의 01
(학번 : 2001485 성명 : 이지헌) 
(학번 : 2201113 성명 : 홍찬민) 
(학번 : 2001442 성명 : 유희찬) 
(학번 : 2201033 성명 : 박세민) 
(학번 : 2001397 성명 : 배인호) 
(학번 : 2201027 성명 : 김차현) 
(학번 : 2001541 성명 : 최재훈) 
(학번 : 2201129 성명 : 정성엽) 
(학번 : 2201126 성명 : 무하밧)
(학번 : 2201058 성명 : 윤주한) 
(학번 : 2201023 성명 : 김종인) 
(학번 : 2201047 성명 : 서현도) 
(학번 : 2201127 성명 : 송준석) 
(학번 : 2001273 성명 : 권정무)
(학번 : 2001572 성명 : 손준호) 
(학번 : 2301117 성명 : 배현민) 
(학번 : 2201091 성명 : 조영진) 
(학번 : 1901233 성명 : 이진우) 
(학번 : 2201068 성명 : 오주헌)
(학번 : 2001446 성명 : 윤준호) 
(학번 : 1901286 성명 : 최민석) 
(학번 : 1801326 성명 : 임진혁) 
(학번 : 2201059 성명 : 이가영) 
(학번 : 2201046 성명 : 서종호) 
(학번 : 2001296 성명 : 김민재) 
(학번 : 1901137 성명 : 백문선) 
(학번 : 2001282 성명 : 김근형) 
(학번 : 2201421 성명 : 천위쉬안) http://www.rskv.co.kr/7_DB/7_k30
(학번 : 2101306 성명 : 량자제) http://www.rskv.co.kr/7_DB/7_k31